# Net-Core-Example-Structure

./: .gitignore  OkurtProject.sln  README.md
OkurtProject.Business/: BaseService.cs  OkurtProject.Business.csproj
OkurtProject.Business.Contracts/: IBaseService.cs
OkurtProject.Business.Contracts/Maintenance/: IMaintenanceService.cs
OkurtProject.Business.Contracts/User/: IUserService.cs
OkurtProject.Business.DTO/Authentication/: UserAuthenticationDTO.cs
OkurtProject.Business.DTO/Authentication/Base/: BaseUserAuthenticationDTO.cs
OkurtProject.Business.DTO/Maintenance/: MaintenanceDetailResponseDTO.cs  MaintenancesDTO.cs
OkurtProject.Business.DTO/User/: UserAuthenticationResultDTO.cs
OkurtProject.Business.Operator/: BaseOperator.cs  OkurtProject.Business.Operator.csproj
OkurtProject.Business.Test/: OkurtProject.Business.Test.csproj  UserServiceTest.cs
OkurtProject.Business/AuthenticationToken/: AuthenticationToken.cs  UserToken.cs
OkurtProject.Business/Maintenance/: MaintenanceService.cs
OkurtProject.Business/User/: UserService.cs
OkurtProject.Client.API/: OkurtProject.Client.API.csproj  Program.cs  Startup.cs  appsettings.json
OkurtProject.Client.API.Bootstrapper/: OkurtProject.Client.API.Bootstrapper.csproj
OkurtProject.Client.API.Bootstrapper/Authorization/: AuthorizationHelper.cs  UserAuthorization.cs
OkurtProject.Client.API.Bootstrapper/Extensions/ApplicationBuilderExtensions/: DBExtension.cs  SwaggerExtension.cs
OkurtProject.Client.API.Bootstrapper/Extensions/ConfigureServicesExtensions/: AuthenticationExtension.cs  BusinessOperatorExtension.cs  BusinessServiceExtension.cs  CorsServiceExtension.cs  DBContextServiceExtension.cs  HttpHelperExtension.cs  RepositoryServiceExtension.cs  SwaggerServiceExtension.cs
OkurtProject.Client.API.Middleware/: ApiResponseMiddleware.cs  OkurtProject.Client.API.Middleware.csproj
OkurtProject.Client.API/Controllers/Base/: BaseController.cs  BaseUserController.cs
OkurtProject.Client.API/Controllers/Maintenance/: MaintenanceController.cs
OkurtProject.Client.API/Controllers/User/: UserController.cs
OkurtProject.Client.API/Properties/: launchSettings.json
OkurtProject.Client.DTO/ApiResponse/: ApiResponseDTO.cs
OkurtProject.Client.DTO/RequestDTO/Basket/: AddBasketRequestDTO.cs
OkurtProject.Client.DTO/RequestDTO/Login/: LoginRequestDTO.cs
OkurtProject.Client.DTO/ResponseDTO/Login/: LoginResponseDTO.cs
OkurtProject.Client.DTO/ResponseDTO/Maintenance/: MaintenanceDetailResponseDTO.cs  MaintenancesResponseDTO.cs
OkurtProject.Common/: ApiException.cs
OkurtProject.Data/: OkurtProject.Data.csproj
OkurtProject.Data.Contracts/: OkurtProject.Data.Contracts.csproj
OkurtProject.Data.Contracts/DataContext/: IBaseDataContext.cs  IPostgreSQLDbContext.cs
OkurtProject.Data.Contracts/Repository/: IActionTypeRepository.cs  IMaintenanceHistoryRepository.cs  IMaintenanceRepository.cs  IPictureGroupRepository.cs  IStatusRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
OkurtProject.Data.Contracts/Repository/Base/: IBaseRepository.cs
OkurtProject.Data.Entity/: ActionType.cs  BaseEntity.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
OkurtProject.Data/DataContext/: BaseDataContext.cs  PostgreSQLDbContext.cs
OkurtProject.Data/Repository/: ActionTypeRepository.cs  MaintenanceHistoryRepository.cs  MaintenanceRepository.cs  PictureGroupRepository.cs  StatusRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
OkurtProject.Data/Repository/Base/: BaseRepository.cs
OkurtProject.Utils/: OkurtProject.Utils.csproj  UserCredentials.cs
OkurtProject.Utils.ExceptionHandling/: ApiException.cs  CustomAbstractValidator.cs  OkurtProject.Utils.ExceptionHandling.csproj
OkurtProject.Utils/Configuration/: Appsettings.cs  LogSettings.cs
OkurtProject.Utils/Constants/: ApplicationConstants.cs  ExceptionMessage.cs
OkurtProject.Utils/Enums/: UserRoles.cs
OkurtProject.Utils/Helpers/: StringHelper.cs
