<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkurtProject.Business.DTO\OkurtProject.Business.DTO.csproj" />
    <ProjectReference Include="..\OkurtProject.Data.Contracts\OkurtProject.Data.Contracts.csproj" />
    <ProjectReference Include="..\OkurtProject.Data.Entity\OkurtProject.Data.Entity.csproj" />
  </ItemGroup>

</Project>
