<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkurtProject.Business.DTO\OkurtProject.Business.DTO.csproj" />
    <ProjectReference Include="..\OkurtProject.Data.Entity\OkurtProject.Data.Entity.csproj" />
  </ItemGroup>

</Project>
