<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkurtProject.Business.Contracts\OkurtProject.Business.Contracts.csproj" />
    <ProjectReference Include="..\OkurtProject.Business.DTO\OkurtProject.Business.DTO.csproj" />
    <ProjectReference Include="..\OkurtProject.Business\OkurtProject.Business.csproj" />
    <ProjectReference Include="..\OkurtProject.Data.Contracts\OkurtProject.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
