<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkurtProject.Client.DTO\OkurtProject.Client.DTO.csproj" />
    <ProjectReference Include="..\OkurtProject.Utils.ExceptionHandling\OkurtProject.Utils.ExceptionHandling.csproj" />
    <ProjectReference Include="..\OkurtProject.Utils\OkurtProject.Utils.csproj" />
  </ItemGroup>

</Project>
